# Apos.Input

./: .gitignore  404.html  CHANGELOG.md  LICENSE  README.md  index.html  style.css  styles.css
.github/workflows/: documentation.yml  release.yml
Source/: ActionGamePad.cs  ActionGamePadComposite.cs  ActionGamePadSet.cs  ActionKeyboard.cs  ActionKeyboardComposite.cs  ActionKeyboardSet.cs  ActionMouse.cs  ActionMouseComposite.cs  ActionMouseSet.cs  ActionTrigger.cs  AllCondition.cs  AnyCondition.cs  AnyGamePadCondition.cs  Apos.Input.csproj  Condition.cs  ConditionComposite.cs  ConditionGamePad.cs  ConditionKeyboard.cs  ConditionMouse.cs  ConditionSet.cs  ConditionTrigger.cs  GamePad.cs  GamePadButton.cs  GamePadCondition.cs  ICondition.cs  InputHelper.cs  KeyCharacter.cs  KeyboardCondition.cs  Mouse.cs  MouseButton.cs  MouseCondition.cs  Trigger.cs
Source/Track/: GamePadCondition.cs  KeyboardCondition.cs  MouseCondition.cs
api/: index.html
api/ICondition/: index.html
api/InputHelper/: index.html
api/MouseButton/: index.html
changelog/: index.html
design-choices/: index.html
docs/: design-choices.md  getting-started.md  index.html  nav.yml
docs/_data/: nav.yml
docs/api/: ICondition.md  InputHelper.md  MouseButton.md  README.md
docs/classes/CSharp/Apos/Input/: ActionGamePad-Summary.js  ActionGamePad-SummaryToolTips.js  ActionGamePad.html  ActionGamePadComposite-Summary.js  ActionGamePadComposite-SummaryToolTips.js  ActionGamePadComposite-ToolTips.js  ActionGamePadComposite.html  ActionGamePadSet-Summary.js  ActionGamePadSet-SummaryToolTips.js  ActionGamePadSet.html  ActionKeyboard-Summary.js  ActionKeyboard-SummaryToolTips.js  ActionKeyboard.html  ActionKeyboardComposite-Summary.js  ActionKeyboardComposite-SummaryToolTips.js  ActionKeyboardComposite-ToolTips.js  ActionKeyboardComposite.html  ActionKeyboardSet-Summary.js  ActionKeyboardSet-SummaryToolTips.js  ActionKeyboardSet-ToolTips.js  ActionKeyboardSet.html  ActionMouse-Summary.js  ActionMouse-SummaryToolTips.js  ActionMouse.html  ActionMouseComposite-Summary.js  AllCondition.html  (+60 more)
docs/files/: ActionGamePad-cs-Summary.js  ActionGamePad-cs-SummaryToolTips.js  ActionGamePad-cs.html  ActionGamePadComposite-cs-Summary.js  ActionGamePadComposite-cs-SummaryToolTips.js  ActionGamePadComposite-cs.html  ActionGamePadSet-cs-Summary.js  ActionGamePadSet-cs-SummaryToolTips.js  ActionGamePadSet-cs-ToolTips.js  ActionGamePadSet-cs.html  ActionKeyboard-cs-Summary.js  ActionKeyboard-cs-SummaryToolTips.js  ActionKeyboard-cs.html  ActionKeyboardComposite-cs-Summary.js  ActionKeyboardComposite-cs-SummaryToolTips.js  ActionKeyboardComposite-cs.html  ActionKeyboardSet-cs-Summary.js  ActionKeyboardSet-cs-SummaryToolTips.js  ActionKeyboardSet-cs.html  ActionMouse-cs-Summary.js  ActionMouse-cs-SummaryToolTips.js  ActionMouse-cs.html  ActionMouseComposite-cs-Summary.js  ActionMouseComposite-cs-SummaryToolTips.js  ActionMouseComposite-cs-ToolTips.js  ActionMouseComposite-cs.html  ActionMouseSet-cs-Summary.js  ActionMouseSet-cs-SummaryToolTips.js  ActionMouseSet-cs.html  AllCondition-cs-Summary.js  AllCondition-cs-SummaryToolTips.js  AllCondition-cs-ToolTips.js  AllCondition-cs.html  AnyCondition-cs-Summary.js  AnyCondition-cs-SummaryToolTips.js  AnyCondition-cs-ToolTips.js  AnyCondition-cs.html  Condition-cs-Summary.js  Condition-cs-SummaryToolTips.js  Condition-cs-ToolTips.js  (+55 more)
docs/menu/: classes.js  files.js  tabs.js
docs/other/: home.html
docs/search/: index.js
docs/search/keywords/: 005f00610063.js  005f00620075.js  005f0063006f.js  005f00670061.js  005f0069006e.js  005f006b0065.js  005f006d006f.js  005f006e0065.js  005f006e006f.js  005f006f006c.js  005f00740065.js  005f0074006f.js  005f00740072.js  006100630074.js  006100640064.js  0061006c006c.js  0061006e0079.js  006300680061.js  0063006f006e.js  00670061006d.js  00680065006c.js  0068006f006c.js  00690063006f.js  0069006e0070.js  006900730061.js  00690073006d.js  006900730074.js  006b00650079.js  006d006f0075.js  006e00650077.js  006f006c0064.js  007000720065.js  00700072006f.js  00720065006c.js  007300650074.js  007400650078.js  0074006f0075.js  007400720069.js  007500700064.js  00770069006e.js
getting-started/: index.html
hello/: index.html
(+3 files in other folders)
