<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Apos.Input</PackageId>
    <Title>Apos.Input</Title>
    <Version>0.5.1</Version>
    <Description>Input library for MonoGame.</Description>
    <Authors>Jean-David Moisan</Authors>
    <Company>Vyne Enterprise Inc.</Company>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>gamedev;monogame;input</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Apostolique/Apos.Input</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Apostolique/Apos.Input</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" PrivateAssets="All" Version="3.7.0.7" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../Images/Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>